server {
    listen       7777;
    listen  [::]:7777;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/notebook/;
        index  index.html index.htm;
    }

    location = /ping {
        root   /usr/share/nginx/html/;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
}
