<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chua-n.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="tmux命令、更改 apt 源">
<meta property="og:type" content="article">
<meta property="og:title" content="常用linux命令杂记">
<meta property="og:url" content="https://chua-n.github.io/2021/01/15/%E5%B8%B8%E7%94%A8linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="这里是川！">
<meta property="og:description" content="tmux命令、更改 apt 源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T01:38:25.000Z">
<meta property="article:modified_time" content="2021-03-01T07:07:14.741Z">
<meta property="article:author" content="荒流">
<meta property="article:tag" content="NaniNani">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chua-n.github.io/2021/01/15/%E5%B8%B8%E7%94%A8linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用linux命令杂记 | 这里是川！</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc952a6217eaa13075902a9a5558f924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="这里是川！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是川！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>鄙人</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chua-n.github.io/2021/01/15/%E5%B8%B8%E7%94%A8linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://chua-n.gitee.io/blog-images/avatar.png">
      <meta itemprop="name" content="荒流">
      <meta itemprop="description" content="合抱之木，生于毫末。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是川！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用linux命令杂记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-15 09:38:25" itemprop="dateCreated datePublished" datetime="2021-01-15T09:38:25+08:00">2021-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 15:07:14" itemprop="dateModified" datetime="2021-03-01T15:07:14+08:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>tmux</code>命令、更改 apt 源</p>
<a id="more"></a>
<h2 id="1-tmux"><a href="#1-tmux" class="headerlink" title="1. tmux"></a>1. tmux</h2><p>当在本地的命令行中使用 SSH 连接到远程服务器进行工作时，如果 SSH 连接突然停止，会导致远程服务器中运行的相关命令停止执行（因为 SSH 创建的进程被关闭），这意味着如果你正在服务器中进行一个长时间执行的操作，比方说训练一个神经网络，当网络意外中断、或你关闭了本地的命令行窗口，将导致该操作的运行终止，而不是继续在服务器中执行。那么如何让“连接中断时，正在执行的指令仍旧保持运行”呢，这就可以用到 tmux 命令了。</p>
<h3 id="1-1-tmux-简介"><a href="#1-1-tmux-简介" class="headerlink" title="1.1. tmux 简介"></a>1.1. tmux 简介</h3><p>tmux(terminal multiplexer) 是一个终端复用器，它可以在一个窗口屏幕上创建、访问、控制多个终端。</p>
<ul>
<li>tmux 使得“终端会话”可以从屏幕上分离出来，继续在后台运行，待后续重新连接；</li>
<li>tmux 还允许每个会话有多个连接窗口，因此可以多个用户实时共享会话。</li>
</ul>
<h3 id="1-2-session、window、pane"><a href="#1-2-session、window、pane" class="headerlink" title="1.2. session、window、pane:"></a>1.2. session、window、pane:</h3><p>tmux 中有三个重要的概念需要辨析：session、window、pane，其手册中如是说：</p>
<blockquote>
<p>A session is a single collection of pseudo terminals under the management of tmux. Each session has one or more windows linked to it. A window occupies the entire screen and may be split into rectangular panes, each of which is a separate pseudo terminal (the pty(4) manual page documents the technical details of pseudo terminals). Any number of tmux instances may connect to the same session, and any number of windows may be present in the same session. Once all sessions are killed, tmux exits.</p>
<p>Each session is persistent and will survive accidental disconnection (such as ssh(1) connection timeout) or intentional detaching (with the ‘C-b d’ key strokes).</p>
</blockquote>
<p>即，一个会话(session)是一系列伪终端的集合，一个会话可以有多个窗口(window)，所谓的窗口就是日常所说的占据一块屏幕区域的窗口，每一个窗口又可以进行“分屏”，切割为若干窗格(pane)，或称之为子屏幕，对于每一个子屏幕，它也是一个独立的伪终端。</p>
<h3 id="1-2-tmux-命令"><a href="#1-2-tmux-命令" class="headerlink" title="1.2. tmux 命令"></a>1.2. tmux 命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tmux</td>
<td style="text-align:center">开启一个 tmux 会话（以数字编号为名）</td>
</tr>
<tr>
<td style="text-align:center">tmux new -s &lt;session-name&gt;</td>
<td style="text-align:center">开启一个名为 session-name 的会话</td>
</tr>
<tr>
<td style="text-align:center">tmux ls</td>
<td style="text-align:center">查看所有存在的 tmux 会话</td>
</tr>
<tr>
<td style="text-align:center">tmux detach</td>
<td style="text-align:center">脱离当前 tmux 会话</td>
</tr>
<tr>
<td style="text-align:center">tmux attach -t &lt;session-name&gt;</td>
<td style="text-align:center">连接名为 session-name 的会话，这里的 session-name 当然也可以为数字编号形式的名字</td>
</tr>
<tr>
<td style="text-align:center">tmux switch -t &lt;session-name&gt;</td>
<td style="text-align:center">切换会话</td>
</tr>
<tr>
<td style="text-align:center">tmux rename-session -t &lt;oldname&gt; &lt;newname&gt;</td>
<td style="text-align:center">重命名会话</td>
</tr>
<tr>
<td style="text-align:center">tmux kill-session -t &lt;session-name&gt;</td>
<td style="text-align:center">销毁会话</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-3-tmux-快捷键"><a href="#1-3-tmux-快捷键" class="headerlink" title="1.3. tmux 快捷键"></a>1.3. tmux 快捷键</h3><p>在 tmux 会话内，可使用一些快捷键替代 tmux 命令，不过要想使用快捷键，必须每次先按下前缀键<code>Ctrl + b</code>唤醒快捷键功能。</p>
<blockquote>
<p>注意：若想脱离而不销毁会话，一定要按<code>Ctrl + b + d</code>，别按成了<code>Ctrl + d</code>，这个属于 linux 终端的快捷键，会直接退出并销毁会话。</p>
</blockquote>
<ul>
<li>系统操作：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">列出所有快捷键</td>
</tr>
<tr>
<td style="text-align:center">:</td>
<td style="text-align:center">进入命令行模式</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td style="text-align:center">进入复制模式，此时的操作与 vim 相同</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">脱离当前会话</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">选择要脱离的会话</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">强制重绘未脱离的会话</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:center">列出提示信息缓存，其中包含了之前 tmux 返回的各种提示信息</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl+z</code></td>
<td style="text-align:center">挂起当前会话</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>窗口操作</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">创建新窗口</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">关闭当前窗口</td>
</tr>
<tr>
<td style="text-align:center">数字键</td>
<td style="text-align:center">切换至指定窗口</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">切换至上一窗口</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">切换至下一窗口</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">在前后两个窗口间互相切换</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">通过窗口列表切换窗口</td>
</tr>
<tr>
<td style="text-align:center">,</td>
<td style="text-align:center">重命名当前窗口</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">修改当前窗口编号，相当于窗口重新排序</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">在所有窗口中查找指定文本</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>窗格操作</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">“</td>
<td style="text-align:center">当当前窗格上下平分为两块</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">将当前窗格左右平分为两块</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">关闭当前窗格</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">将当前面板置于新窗口</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl+方向键</code></td>
<td style="text-align:center">以 1 个单元格为单位，移动窗格边缘</td>
</tr>
<tr>
<td style="text-align:center"><code>Alt+方向键</code></td>
<td style="text-align:center">以 5 个单元格为单位，移动窗格边缘</td>
</tr>
<tr>
<td style="text-align:center">q</td>
<td style="text-align:center">显示窗格编号</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">在当前窗格中选择下一窗格</td>
</tr>
<tr>
<td style="text-align:center">方向键</td>
<td style="text-align:center">移动光标以选择面板</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td style="text-align:center">向前置换当前面板</td>
</tr>
<tr>
<td style="text-align:center">}</td>
<td style="text-align:center">向后置换当前面板</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl+o</code></td>
<td style="text-align:center">顺时针旋转当前窗口的面板</td>
</tr>
<tr>
<td style="text-align:center"><code>Alt+o</code></td>
<td style="text-align:center">逆时针旋转当前窗口的面板</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-更改-Ubuntu-的-apt-源为阿里源"><a href="#2-更改-Ubuntu-的-apt-源为阿里源" class="headerlink" title="2. 更改 Ubuntu 的 apt 源为阿里源"></a>2. 更改 Ubuntu 的 apt 源为阿里源</h2><p>Ubuntu 下的包管理工具 apt 默认的软件源为国外服务器，在国内使用时经常会速度非常慢，因此可将其更换为清华源、阿里源等，只需要更改配置文件/etc/apt/sources.list 即可。</p>
<h3 id="2-1-备份原配置文件"><a href="#2-1-备份原配置文件" class="headerlink" title="2.1. 备份原配置文件"></a>2.1. 备份原配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apt/</span><br><span class="line">sudo cp sources.list sources.list.backup</span><br></pre></td></tr></table></figure>
<h3 id="2-2-改写-source-list-配置文件"><a href="#2-2-改写-source-list-配置文件" class="headerlink" title="2.2. 改写 source.list 配置文件"></a>2.2. 改写 source.list 配置文件</h3><p>将/etc/apt/sources.list 文件的原内容全部加<code>#</code>号注释或直接删除，然后添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>现在已经改写了配置文件，再执行以下命令即可完成 apt 的软件源的更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<blockquote>
<p>附：由于更新了软件源，因此一些软件被系统检测到的最新版本号可能发生变化，故而不妨再使用<code>sudo apt upgrade</code>更新一下这些软件。</p>
</blockquote>
<h3 id="2-3-sources-list-配置内容说明"><a href="#2-3-sources-list-配置内容说明" class="headerlink" title="2.3. sources.list 配置内容说明"></a>2.3. sources.list 配置内容说明</h3><p>sources.list 文件的每个配置条目都是有格式的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://site.example.com/debian distribution component1 component2 component3</span><br><span class="line">deb-src http://site.example.com/debian distribution component1 component2 component3</span><br></pre></td></tr></table></figure>
<p>其中每一行最后面的<em>componentN</em>参数表示对软件包的分类，ubuntu 下就是 main、restricted、universe、multiverse；<em>distribution</em>参数代表系统版本代号，可使用<code>lsb_release -c</code>命令查看，比如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">代号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ubuntu 15.04</td>
<td style="text-align:center">vivid</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 16.04</td>
<td style="text-align:center">xenial</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 17.04</td>
<td style="text-align:center">zesty</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 18.04</td>
<td style="text-align:center">bionic</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 19.04</td>
<td style="text-align:center">disco</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 20.04</td>
<td style="text-align:center">focal</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-to-be-continued"><a href="#3-to-be-continued" class="headerlink" title="3. to be continued"></a>3. to be continued</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo-Next + GitHub + Gitee 搭建个人博客">
      <i class="fa fa-chevron-left"></i> Hexo-Next + GitHub + Gitee 搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E4%BD%BF%E7%94%A8mayavi%E6%B8%B2%E6%9F%93%E4%B8%89%E7%BB%B4%E5%9B%BE%E2%80%94%E2%80%94%E5%80%9F%E5%8A%A9jupyter-notebook/" rel="next" title="在远程服务器中使用mayavi渲染三维图——借助jupyter notebook">
      在远程服务器中使用mayavi渲染三维图——借助jupyter notebook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tmux"><span class="nav-text">1. tmux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-tmux-%E7%AE%80%E4%BB%8B"><span class="nav-text">1.1. tmux 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-session%E3%80%81window%E3%80%81pane"><span class="nav-text">1.2. session、window、pane:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-tmux-%E5%91%BD%E4%BB%A4"><span class="nav-text">1.2. tmux 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-tmux-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">1.3. tmux 快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9B%B4%E6%94%B9-Ubuntu-%E7%9A%84-apt-%E6%BA%90%E4%B8%BA%E9%98%BF%E9%87%8C%E6%BA%90"><span class="nav-text">2. 更改 Ubuntu 的 apt 源为阿里源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A4%87%E4%BB%BD%E5%8E%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.1. 备份原配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%94%B9%E5%86%99-source-list-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.2. 改写 source.list 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-sources-list-%E9%85%8D%E7%BD%AE%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E"><span class="nav-text">2.3. sources.list 配置内容说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-to-be-continued"><span class="nav-text">3. to be continued</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="荒流"
      src="https://chua-n.gitee.io/blog-images/avatar.png">
  <p class="site-author-name" itemprop="name">荒流</p>
  <div class="site-description" itemprop="description">合抱之木，生于毫末。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chua-n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chua-n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chua_n@qq.com" title="E-Mail → mailto:chua_n@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荒流</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="24,24,24" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
