server {
    listen       80;
    listen  [::]:80;
    server_name  figure-bed.chua-n.com;

    location / {
        root   /usr/share/nginx/figure-bed/;
        index  index.html index.htm;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  figure-bed.chua-n.com;

    ssl_certificate     /etc/nginx/ssl/figure-bed.chua-n.com.pem;
    ssl_certificate_key /etc/nginx/ssl/figure-bed.chua-n.com.key;

    location / {
        proxy_pass   http://localhost:80;
        proxy_set_header   Host $host; # 传递原始的 Host 头
    }
}
