server {
    listen       80;
    listen  [::]:80;
    server_name  chua-n.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/notebook/;
        index  index.html index.htm;
    }

    location = /ping {
        root   /usr/share/nginx/html/;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
}

server {
    listen       443;
    listen  [::]:443;
    server_name  chua-n.com;

    # SSL协议证书
    ssl_certificate     /etc/nginx/ssl/chua-n.com.pem;
    ssl_certificate_key /etc/nginx/ssl/chua-n.com.key;

    location / {
        proxy_pass   http://localhost:80;
        proxy_set_header   Host $host; # 传递原始的 Host 头
    }
}
